<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
    <name>autoware_auto_hello_world</name>
    <version>0.0.0</version>
    <description>INSERT_DESCRIPTION</description>
    <maintainer email="MAINTAINER_EMAIL">MAINTAINER_NAME</maintainer>
    <license>Apache 2.0</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <depend>rclcpp</depend>

    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_cmake_gtest</test_depend>
    <test_depend>ament_cmake_pclint</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
