<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
    <name>kalman_filter</name>
    <version>0.0.1</version>
    <description>an implementation of square root covariance filtering (carlson-schmidt) for probabilistic state estimation</description>
    <maintainer email="opensource@apex.ai">Apex.AI, Inc.</maintainer>
    <license>Apache 2.0</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <depend>motion_model</depend>

    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_cmake_gtest</test_depend>
    <test_depend>osrf_testing_tools_cpp</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
